# Configuration file

general {
    I:EntityAfrit=0
    I:EntityAquaPulse=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityAspid=0
    I:EntityBabySpider=0
    I:EntityBat=0
    I:EntityBeam=0
    I:EntityBloodleech=0
    I:EntityBoulder=0
    I:EntityBrainyZombie=0
    I:EntityBullet=0
    I:EntityCartChest=0
    I:EntityCephignis=0
    I:EntityChameleon=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDEnchantedBook=0
    I:EntityDMimic=0
    I:EntityDSkeletonWarrior=0
    I:EntityDSummoner=0
    I:EntityDweller=0
    I:EntityEmber=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEnt=0
    I:EntityEpion=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFrostbolt=0
    I:EntityFrostweaver=0
    I:EntityGhoulZombie=0
    I:EntityGrue=0
    I:EntityHat=0
    I:EntityHauntedTool=0
    I:EntityIcicle=0
    I:EntityItem=0
    I:EntityItemSpecial=0
    I:EntityJengu=0
    I:EntityLostMiner=0
    I:EntityLurker=0
    I:EntityMooshroom=0
    I:EntityMotherSpider=0
    I:EntityPig=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityRoc=0
    I:EntityRocketCreeper=0
    I:EntityScent=0
    I:EntityShambler=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySprayFire=0
    I:EntitySprayWater=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTrail=0
    I:EntityTreasureSlime=0
    I:EntityWendigo=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:FXEProjectileCharge=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


