# Configuration file

rain {
    I:rainBreakConstant=54000
    I:rainBreakModulator=84000
    I:rainDurationConstant=9000
    I:rainDurationModulator=15000
}


thunder {
    I:thunderBreakConstant=12000
    I:thunderBreakModulator=168000
    I:thunderDurationConstant=3600
    I:thunderDurationModulator=12000
}


