# Configuration file

rain {
    I:rainBreakConstant=168000
    I:rainBreakModulator=24000
    I:rainDurationConstant=9000
    I:rainDurationModulator=9000
}


thunder {
    I:thunderBreakConstant=12000
    I:thunderBreakModulator=12000
    I:thunderDurationConstant=3600
    I:thunderDurationModulator=12000
}


